AA_B_97_31324201_exon3_V,AA_B_67_31324536_exon2_M,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_N,AA_B_67_31324536_exon2_C,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_T,AA_B_67_31324536_exon2_S,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_W,AA_B_67_31324536_exon2_C,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_S,AA_B_67_31324536_exon2_S,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_R,AA_B_67_31324536_exon2_S,AA_B_156_31324024_exon3_W
AA_B_97_31324201_exon3_T,AA_B_67_31324536_exon2_F,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_R,AA_B_67_31324536_exon2_M,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_R,AA_B_67_31324536_exon2_C,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_R,AA_B_67_31324536_exon2_S,AA_B_156_31324024_exon3_D
AA_B_97_31324201_exon3_R,AA_B_67_31324536_exon2_S,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_S,AA_B_67_31324536_exon2_Y,AA_B_156_31324024_exon3_D
AA_B_97_31324201_exon3_S,AA_B_67_31324536_exon2_Y,AA_B_156_31324024_exon3_R
AA_B_97_31324201_exon3_S,AA_B_67_31324536_exon2_F,AA_B_156_31324024_exon3_D
AA_B_97_31324201_exon3_R,AA_B_67_31324536_exon2_F,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_W,AA_B_67_31324536_exon2_M,AA_B_156_31324024_exon3_L
AA_B_97_31324201_exon3_T,AA_B_67_31324536_exon2_Y,AA_B_156_31324024_exon3_L
